<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.team09.qanda.QuestionThreadActivity" >

    <ListView
        android:id="@+id/ThreadPostsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editAnswerText"
        android:layout_alignStart="@+id/editAnswerText"
        android:scrollbars="vertical" >

    </ListView>
    
    <EditText
        android:id="@+id/editAnswerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="@string/edit_answer_text_hint"
        android:ems="10" />

    <ImageButton
        android:id="@+id/answerAttachmentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/editAnswerText"
        android:src="@drawable/ic_menu_attachment"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/answerAttachmentButton" />

    <Button
        android:id="@+id/answerSubmissionButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_toEndOf="@id/answerAttachmentButton"
        android:onClick="submitAnswer"
        android:text="@string/answerSubmissionButton" />

</RelativeLayout>
