<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_addq1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:text=" - Tap text field to start typing your question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/help_addq2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text=" - Tap the paperclip to attach an image;"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/help_addq3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text=" - Tap &quot;Up&quot; or App Icon to go back to Question List"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/help_addq4"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:text=" - Tap &quot;Submit Question&quot; to send question"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>