<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
<!--     <CheckBox -->
<!--         android:id="@+id/saveQuestion" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:button="@android:drawable/btn_star"/> -->
    
    <TextView
        android:id="@+id/post"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dp"
    	android:textSize="15sp"
    	android:layout_alignParentLeft="true">
    </TextView>
    
    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/post"
        android:paddingLeft="5dp"
        android:text="- fsdsfd"
        android:textColor="@color/grey"
        android:textSize="15sp" >

    </TextView>
    
    <TextView
        android:id="@+id/postUpvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/postAuthor"
        android:paddingLeft="5dp"
        android:text="x Point(s)"
        android:textSize="12sp" >

    </TextView>
    
    <TextView
        android:id="@+id/numOfAnswers"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dp"
    	android:layout_below="@id/authorMain"
    	android:layout_alignParentRight="true"
    	android:textSize="12sp">
    </TextView>

    <CheckBox
        android:id="@+id/upvoteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/postUpvotes"
        android:layout_toLeftOf="@+id/postUpvotes"
        android:button="@drawable/upvote_checkbox" 
	    android:onClick="upvoteQuestion" />

    <ImageButton
        android:id="@+id/attachmentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upvoteCheckbox"
        android:layout_alignTop="@+id/upvoteCheckbox"
        android:layout_toEndOf="@id/editAnswerText"
        android:layout_toRightOf="@+id/post"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/answerAttachmentButton"
        android:onClick="viewImage"
        android:src="@drawable/ic_menu_attachment" />
    
</RelativeLayout>
