<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/post"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dp"
    	android:textSize="15sp"
    	android:layout_alignParentLeft="true">
    </TextView>
    
    <TextView
        android:id="@+id/postAuthor"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/post"
        android:paddingLeft="5dp"
        android:text="- fsdsfd"
        android:textColor="@color/grey"
        android:textSize="15sp" >

    </TextView>
    
    <TextView
        android:id="@+id/postLoc"
	    android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/postAuthor"
        android:paddingLeft="5dp"
        android:text="LOC"
        android:textColor="@color/grey"
        android:textSize="12sp" >
    </TextView>
    
    <TextView
        android:id="@+id/postUpvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/postLoc"
        android:paddingLeft="5dp"
        android:text="x Point(s)"
        android:textSize="12sp" >

    </TextView>

    <CheckBox
        android:id="@+id/upvoteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignBottom="@+id/postUpvotes"
        android:layout_toLeftOf="@+id/postUpvotes"
        android:button="@drawable/upvote_checkbox"
	    android:onClick="upvoteQuestion" />

    <CheckBox
        android:id="@+id/repliesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/postUpvotes"
        android:layout_alignTop="@+id/upvoteCheckbox"
        android:layout_alignBottom="@+id/upvoteCheckbox"
        android:layout_alignParentLeft="true"
        android:button="@drawable/btn_replies" />
    

    <TextView
        android:id="@+id/replyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/postAuthor"
        android:layout_toRightOf="@+id/repliesButton"
        android:paddingLeft="5dp"
        android:text="0"
        android:textSize="12sp" >

    </TextView>

    <ImageButton
        android:id="@+id/attachmentButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upvoteCheckbox"
        android:layout_alignTop="@+id/upvoteCheckbox"
        android:layout_toEndOf="@id/editAnswerText"
        android:layout_toRightOf="@+id/replyCount"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/answerAttachmentButton"
        android:src="@drawable/ic_menu_attachment" />
    
    
</RelativeLayout>
