<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team09.qanda.MainActivity" >

	<item
        android:id="@+id/action_search"
		android:title="@string/action_Search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search" />
	<item android:id="@+id/favourites" android:title="@string/favourites"></item>
	<item android:id="@+id/readLater" android:title="@string/readLaters"></item>
	<item android:id="@+id/my_questions" android:title="@string/user_questions"></item>
	<item android:id="@+id/help" android:title="@string/help"></item>

</menu>
