<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/read_later"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/readLater"/>
    <item
        android:id="@+id/favourite_question"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/btn_star_holo_light"
        android:title="@string/favourite_question"/>
    <item android:id="@+id/main" android:title="@string/main"></item>
    <item android:id="@+id/favourites" android:title="@string/favourites"></item>
	<item android:id="@+id/readLater" android:title="@string/readLaters"></item>

</menu>
