<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team09.qanda.QuestionThreadActivity" >
    
    <item
        android:id="@+id/read_later"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/readLater"/>
    
    <item
        android:id="@+id/favourite_question"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/btn_star_holo_light"
        android:title="@string/favourite_question"/>
    
    <item
        android:id="@+id/favourites"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/favourites"/>
    
    <item
        android:id="@+id/read_laters"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/readLaters"/>
    
    <item
        android:id="@+id/user_questions"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/user_questions"/>
    
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/help"/>

</menu>
